<RCC>
  <qresource prefix="/plugins/pflip_uav_pafyc">
    <file>icons/logo_pafyc.png</file>
    <file>icons/qutline.svg</file>
    <file>icons/logo-uclm.png</file>
    <file>icons/logo-eiffage.png</file>
    <file>icons/eraser.png</file>
    <file>icons/action.png</file>
    <file>icons/map-export.png</file>
    <file>icons/map-import.png</file>
    <file>icons/mapset-export.png</file>
    <file>icons/mapset-import.png</file>
    <file>icons/gcp-add.png</file>
    <file>icons/dem_srtm.png</file>
    <file>icons/tiles.png</file>
    <file>icons/coordinate_capture.png</file>
    <file>icons/raster-overview.png</file>
    <file>icons/mActionProjectProperties.png</file>
    <file>icons/folder_yellow.png</file>
    <file>icons/buffer.png</file>
    <file>icons/appointment-new.png</file>
    <file>icons/camera-photo - add.png</file>
    <file>icons/layer-vector-add.png</file>
    <file>icons/iconGeoflip.png</file>
    <file>icons/csvIcon.png</file>
    <file>icons/pdf.png</file>
    <file>icons/player_time.png</file>
    <file>icons/edit_qgis.png</file>
    <file>icons/dem.png</file>
    <file>icons/polygon.png</file>
    <file>icons/style-line.png</file>
    <file>icons/processing.png</file>
    <file>icons/7days.png</file>
    <file>icons/apply.png</file>
    <file>icons/quick_restart.png</file>
    <file>icons/measure.png</file>
    <file>icons/measure.png</file>
    <file>icons/mdt32x32.png</file>
    <file>icons/gpg.png</file>
    <file>icons/reload.png</file>
    <file>icons/view_choose.png</file>
    <file>icons/edit.png</file>
    <file>icons/insert_table_row.png</file>
    <file>icons/CRS.png</file>
    <file>icons/insert_table_col.png</file>
    <file>icon.png</file>
    <file>icons/filesave.png</file>
    <file>icons/folder_yellow.png</file>
    <file>icons/next.png</file>
    <file>icons/previous.png</file>
    <file>icons/1downarrow.png</file>
    <file>icons/1downarrow1.png</file>
    <file>icons/1leftarrow.png</file>
    <file>icons/1rightarrow.png</file>
    <file>icons/2leftarrow.png</file>
    <file>icons/2rightarrow.png</file>
    <file>icons/edit_add.png</file>
    <file>icons/edit_remove.png</file>
    <file>icons/qgis-icon.png</file>
    <file>icons/Globe2.png</file>
    <file>icons/kexi_kexi.png</file>
    <file>icons/kservices.png</file>
    <file>icons/txt2.png</file>
    <file>icons/vectorgfx.png</file>
    <file>icons/appearance.png</file>
    <file>icons/camera.png</file>
    <file>icons/configure.png</file>
    <file>icons/db_add.png</file>
    <file>icons/db_update.png</file>
    <file>icons/demo.png</file>
    <file>icons/exec.png</file>
    <file>icons/fileprint1.png</file>
    <file>icons/help.png</file>
    <file>icons/info.png</file>
    <file>icon.png</file>
  </qresource>
</RCC>
