<Composer title="A4_hz" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="2" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="2" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="128" labelText="CRS - ESPG: 25830" htmlState="0" halign="4" margin="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="200" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="252.799" y="200" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="34.372" outlineWidth="0.3" excludeFromExports="0" uuid="{c4bf95fe-570e-4b85-8bd2-8f02d0204c5a}" height="6" itemRotation="0" frame="true" pagex="252.799">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="Author:" htmlState="0" halign="1" margin="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="200" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="123.118" y="200" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="128.752" outlineWidth="0.3" excludeFromExports="0" uuid="{3f78fc47-455f-4382-9d8a-d00f3485d691}" height="6" itemRotation="0" frame="true" pagex="123.118">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="Title:&#xa;" htmlState="0" halign="1" margin="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="200" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="200" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="112.149" outlineWidth="0.3" excludeFromExports="0" uuid="{a0b7f9ac-ba3a-4877-b27e-46d316dec095}" height="6" itemRotation="0" frame="true" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="Nemo:" htmlState="0" halign="1" margin="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="192" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="194.397" y="192" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="92.774" outlineWidth="0.3" excludeFromExports="0" uuid="{91efd221-c6ad-472f-8115-adf643e8b5cb}" height="6" itemRotation="0" frame="true" pagex="194.397">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="Path db project: " htmlState="0" halign="1" margin="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="192" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="192" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="182" outlineWidth="0.3" excludeFromExports="0" uuid="{236a36ba-273e-430a-8444-bd71089b764b}" height="6" itemRotation="0" frame="true" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="4740009.05005944054573774" xmin="326064.7639603826100938" ymax="4740434.36048044636845589" xmax="326719.26944159745471552"/>
   <LayerSet/>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="10" page="1" id="" lastValidViewScaleFactor="3.54945" positionMode="0" positionLock="false" x="10" y="10" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="277" outlineWidth="0.3" excludeFromExports="0" uuid="{1c7cfa20-3987-4e32-b154-57db29f30dc7}" height="180" itemRotation="0" frame="true" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
 </Composition>
</Composer>
